<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jgm.securepasswordmanager.controllers.CreateNewAccountController">
  <top>
    <VBox alignment="CENTER" prefHeight="40.0" prefWidth="370.0">
      <Label text="Create New Account" BorderPane.alignment="CENTER">
        <padding>
          <Insets bottom="2.0" top="15.0" />
        </padding>
        <font>
          <Font name="System Bold" size="18.0" />
        </font>
      </Label>
      <Separator maxWidth="225.0" orientation="HORIZONTAL" prefWidth="350.0" />
    </VBox>
  </top>
  <center>
    <GridPane BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
         <children>
            <Label text="First Name:" />
            <TextField fx:id="firstNameField" maxWidth="150.0" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" />

           <Label text="Last Name:" GridPane.rowIndex="1" />
           <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Email Address:" GridPane.rowIndex="2" />
           <TextField fx:id="emailAddressField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Username:" GridPane.rowIndex="3" />
            <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Password:" GridPane.rowIndex="4" />
            <TextField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Confirm Password:" GridPane.rowIndex="5" />
            <TextField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="5" />




         </children>
         <padding>
            <Insets left="40.0" right="60.0" top="10.0" />
         </padding>
    </GridPane>
  </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="285.0" GridPane.columnSpan="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleCancelButtonClicked" prefWidth="110.0" text="Cancel">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#handleRegisterButtonClicked" prefWidth="110.0" text="Register" />
               </children>
            </HBox>
            <HBox maxHeight="200.0" minHeight="50.0" prefHeight="200.0" prefWidth="275.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="71.0" prefWidth="285.0" text="After registering, you will be prompted to set up two-factor authentication with Google Authenicator." wrapText="true">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
               </children></HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="40.0" right="50.0" top="10.0" />
         </padding>
      </GridPane>
   </bottom>
</BorderPane>
