<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jgm.securepasswordmanager.controllers.LoginController">
    <top>
        <VBox alignment="CENTER" prefHeight="40.0" prefWidth="370.0">
            <Label text="Secure Password Manager" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="2.0" top="15.0" />
                </padding>
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <Label text="Butler Cyber Technologies Inc." BorderPane.alignment="CENTER" />
            <Separator maxWidth="225.0" orientation="HORIZONTAL" prefWidth="350.0" />
        </VBox>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

                <Label text="User Name:" GridPane.rowIndex="2" />
                <TextField fx:id="userNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Password:" GridPane.rowIndex="3" />
                <PasswordField fx:id="passwordField" alignment="BOTTOM_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <HBox alignment="CENTER" prefHeight="67.0" prefWidth="275.0" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
                    <children>
                        <Label fx:id="loginStatusLabel" wrapText="true" />
                    </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="84.0" prefWidth="275.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
               <children>
                   <ImageView fitHeight="92.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="/l3.png" /> <!-- Replace with the actual path to your image -->
                       </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                   </ImageView>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" top="10.0" />
               </padding></HBox>




            </children>
            <padding>
                <Insets left="40.0" right="60.0" top="10.0" />
            </padding>
        </GridPane>
    </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleForgotPasswordButtonClicked" prefWidth="110.0" text="Forgot Password?">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleRegisterButtonClicked" prefWidth="110.0" text="Register" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
               <children>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLoginButtonClicked" prefWidth="110.0" text="Login" />
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin></HBox>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
