<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.jgm.securepasswordmanager.controllers.PasswordManagerController"
            prefHeight="427.0" prefWidth="1100.0">

  <!-- Left side panel -->
  <left>
    <VBox spacing="10" style="-fx-background-color: #EEEEEE;">
      <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
      </padding>
      <HBox alignment="CENTER" maxWidth="Infinity">
        <ImageView fitHeight="112.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="/l3.png" /> <!-- Replace with the actual path to your image -->
          </image>
        </ImageView>
      </HBox>
      <Separator/>
      <Button text="Add Credential" onAction="#onAddWebsiteCredentialClicked" maxWidth="Infinity"/>
      <Button text="Edit Credential" maxWidth="Infinity"/>
      <Button text="Delete Credential" onAction="#onDeleteWebsiteCredential" maxWidth="Infinity"/>
      <Button text="Account" maxWidth="Infinity"/>
      <Button text="Settings" maxWidth="Infinity"/>
      <Button text="Logs" maxWidth="Infinity"/>
      <Label text="Username: testUser"/>
      <Label text="Email: testEmail@example.com" />

    </VBox>
  </left>

  <!-- Center table view -->
  <center>
    <VBox VBox.vgrow="ALWAYS">
      <padding>
        <Insets top="0" right="10" bottom="2" left="0"/>
      </padding>
      <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
          <TableColumn text="Website">
            <cellValueFactory>
              <PropertyValueFactory property="webSiteName"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="Username">
            <cellValueFactory>
              <PropertyValueFactory property="webSiteUserName"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="Password">
            <cellValueFactory>
              <PropertyValueFactory property="webSitePassword"/>
            </cellValueFactory>
          </TableColumn>
          <TableColumn text="Notes">
            <cellValueFactory>
              <PropertyValueFactory property="notes"/>
            </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
    </VBox>
  </center>

</BorderPane>
